{
  "name": "day-36-docker-project",
  "version": "1.0.0",
  "description": "Node.js Express application with MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
